# SubtitleRenamer

./: .gitignore  AcgripClient.cs  AcgripModels.cs  ArchiveExtractor.cs  FileSource.cs  Form1.Designer.cs  Form1.cs  LICENSE  LanguageRule.cs  LanguageSettingsDialog.cs  OnlineSubtitleCache.cs  OnlineSubtitleForm.cs  Program.cs  README.md  SubtitleRenamer.csproj  TitleGuess.cs
